# Homework-part2

./: Homework part2.sln
Homework part2/: App.xaml  App.xaml.cs  Homework part2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Lesson 1/: MainWindow.xaml  MainWindow.xaml.cs
Lesson 1.2/: App.xaml  App.xaml.cs  Lesson 1.2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 1.3/: App.xaml  App.xaml.cs  Lesson 1.3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 2.1/: App.xaml  App.xaml.cs  Lesson 2.1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Lesson 3/: App.xaml.cs  Lesson 3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 4/: Lesson 4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 5/: App.xaml  App.xaml.cs  Lesson 5.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Lesson 6/: App.xaml.cs  ConvertVisible.cs  Lesson 6.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 7/: App.xaml.cs  Class1.cs  Lesson 7.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 9/: CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson-8/: App.xaml  App.xaml.cs  Converter.cs  Lesson-8.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs
